{
  "name": "BST HAB - Модульные конструкции",
  "short_name": "BST HAB",
  "description": "Производство и аренда модульных конструкций в Хабаровске",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FFD700",
  "icons": [
    {
      "src": "/icons/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
